{
  "name": "pi-dashboard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.19",
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start index.js --watch --name server -- --exec babel-node --presets babel-preset-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Ellis",
  "license": "ISC"
}
